<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtlzvCSr41j1Wt3hDAB_S8nCRwteyZTIAaLwttNlesFooyz873NMnLwDDsoS3amlIbIjw&usqp=CAU" alt="Logo itera" style="height:50px">
    </header>
    <hr>
    <nav>
      <a href="about.html">About</a>
    </nav>
    <hr>
    <main>
      <h1>Institut Teknologi Sumatera (ITERA)</h1>
      <section>
          <h3>Institut Teknologi Sumatera (ITERA)</h3>
          <p>Institut Teknologi Sumatera (ITERA) adalah salah satu perguruan tinggi negeri yang 
          terletak di Provinsi Lampung. Didirikan untuk mendukung pengembangan wilayah Sumatera
          melalui pendidikan tinggi berbasis teknologi dan sains, ITERA menjadi simbol kemajuan
          dan inovasi di bagian barat Indonesia.ITERA secara resmi didirikan pada tanggal 6 Oktober
          2014 berdasarkan Peraturan Presiden Republik Indonesia
          Nomor 124 Tahun 2014. Kampus ini merupakan bagian dari program pemerintah untuk memperluas
          akses pendidikan tinggi teknologi di luar Pulau Jawa, dengan meniru keberhasilan Institut
          Teknologi Bandung (ITB).ITERA adalah kampus teknologi kedua di Indonesia setelah ITB, 
          dan menjadi mitra strategis ITB dalam pengembangan kurikulum, dosen, serta penelitian.</p>
      </section>
    </main>
    <aside>
      <article>
        <h3>Artikel Berita</h3>
        <a href="berita/berita1.html">
          <h4>daftar prodi yang ada di itera</h4>
          <img style="width:20%" src="https://cdn.rri.co.id/berita/Bandar_Lampung/o/1710485858033-IMG_20240314_173250/ysemu70hl4z82z7.jpeg" alt="Gedung Kuliah Umum 2">
        </a>
      </article>
    </aside>
    <footer>
      <p>&copy; 2025 I Gede Krisna Yoga Saputra. All rights reserved.</p>
    </footer>
  </body>
</html>

